[Recipes]
# Hier kommen rezeptspezifische Einstellungen rein
recipes_path = recipes/
recipes_file = recipes.json
ingredients_file = ingredients.json


[MotorSteuerung]
# Default Werte
stepdelay_start = 0.002
stepdelay_end = 0.0004

position1 = 2000
position2 = 4000
position3 = 6000
position4 = 8000
position5 = 10000