[Recipes]
# Hier kommen rezeptspezifische Einstellungen rein
recipes_path = recipes/
recipes_file = recipes.json
ingredients_file = ingredients.json


[MotorSteuerung]
# Default Werte
stepdelay_start = 0.001
stepdelay_end = 0.0001
stepdelay_end_reference_run = 0.0005

position1 = 2000
position2 = 4000
position3 = 6000
position4 = 8000
position5 = 10000