[Recipes]
# Hier kommen rezeptspezifische Einstellungen rein
recipes_path = recipes/
recipes_file = own_recipes.json
ingredients_file = own_ingredients.json

[BottleInventory]
# Hier kommen Einstellungen für das Inventar rein
bottle_inventory_path = config/
bottle_inventory_file = bottle_inventory.json

[MotorSteuerung]
# Default Werte
stepdelay_start = 0.001
stepdelay_end = 0.00007
stepdelay_end_reference_run = 0.0005
self.total_steps = position - self.current_position

[WeightSensor]
# Default Werte
#Toleranz in Gramm
tolerance_weight = 5





